<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bdcd452c-a24e-4179-b375-d94f55707fe2" name="Default" comment="" />
    <ignored path="semestralkaMVC.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="semestralkaMVC" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="view-add-post.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/view-add-post.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="39" selection-start-line="25" selection-start-column="39" selection-end-line="25" selection-end-column="39" />
              <folding>
                <marker date="1481759677255" expanded="true" signature="396:479" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:674" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:799" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:813" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:820" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:825" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:832" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:837" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:851" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:852" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:895" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:1145" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:1147" ph="..." />
                <marker date="1481759677255" expanded="true" signature="597:1213" ph="..." />
                <marker date="1481759677255" expanded="true" signature="624:674" ph="..." />
                <marker date="1481759677255" expanded="true" signature="969:1050" ph="..." />
                <marker date="1481759677255" expanded="true" signature="969:1060" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view-login.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/view-login.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="31" column="21" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
              <folding>
                <marker date="1481755000822" expanded="true" signature="431:514" ph="..." />
                <marker date="1481755000822" expanded="true" signature="641:1055" ph="..." />
                <marker date="1481755000822" expanded="true" signature="668:845" ph="..." />
                <marker date="1481755000822" expanded="true" signature="668:857" ph="..." />
                <marker date="1481755000822" expanded="true" signature="668:1035" ph="..." />
                <marker date="1481755000822" expanded="true" signature="668:1055" ph="..." />
                <marker date="1481755000822" expanded="true" signature="1162:1332" ph="..." />
                <marker date="1481755000822" expanded="true" signature="1189:1223" ph="..." />
                <marker date="1481755000822" expanded="true" signature="1189:1312" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view-header.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/view-header.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1275">
              <caret line="75" column="20" selection-start-line="75" selection-start-column="20" selection-end-line="75" selection-end-column="20" />
              <folding>
                <marker date="1481630328537" expanded="true" signature="276:372" ph="..." />
                <marker date="1481630328537" expanded="true" signature="276:1091" ph="..." />
                <marker date="1481630328537" expanded="true" signature="276:1612" ph="..." />
                <marker date="1481630328537" expanded="true" signature="283:372" ph="..." />
                <marker date="1481630328537" expanded="true" signature="1169:1612" ph="..." />
                <marker date="1481630328537" expanded="true" signature="1221:1612" ph="..." />
                <marker date="1481630328537" expanded="true" signature="1249:1612" ph="..." />
                <marker date="1481630328537" expanded="true" signature="1285:1381" ph="..." />
                <marker date="1481630328537" expanded="true" signature="1435:1612" ph="..." />
                <marker date="1481630328537" expanded="true" signature="1475:1612" ph="..." />
                <marker date="1481630328537" expanded="true" signature="3203:3344" ph="..." />
                <marker date="1481630328537" expanded="true" signature="3309:3344" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view-reviewers-to-article.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/view-reviewers-to-article.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="42" column="0" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
              <folding>
                <marker date="1481639380625" expanded="true" signature="374:393" ph="..." />
                <marker date="1481639380625" expanded="true" signature="631:652" ph="..." />
                <marker date="1481639380625" expanded="true" signature="631:865" ph="..." />
                <marker date="1481639380625" expanded="true" signature="631:890" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view-acceptation.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/view-acceptation.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="38" column="36" selection-start-line="38" selection-start-column="36" selection-end-line="38" selection-end-column="36" />
              <folding>
                <marker date="1481783347624" expanded="true" signature="866:899" ph="..." />
                <marker date="1481783347624" expanded="true" signature="866:968" ph="..." />
                <marker date="1481783347624" expanded="true" signature="1066:1130" ph="..." />
                <marker date="1481783347624" expanded="true" signature="1066:1275" ph="..." />
                <marker date="1481783347624" expanded="true" signature="1362:1574" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view-my-posts.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/view-my-posts.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="867">
              <caret line="51" column="60" selection-start-line="51" selection-start-column="60" selection-end-line="51" selection-end-column="60" />
              <folding>
                <marker date="1481789737264" expanded="true" signature="399:481" ph="..." />
                <marker date="1481789737264" expanded="true" signature="884:972" ph="..." />
                <marker date="1481789737264" expanded="true" signature="1086:1457" ph="..." />
                <marker date="1481789737264" expanded="true" signature="1585:1649" ph="..." />
                <marker date="1481789737264" expanded="true" signature="1585:1675" ph="..." />
                <marker date="1481789737264" expanded="true" signature="1585:1702" ph="..." />
                <marker date="1481789737264" expanded="true" signature="1789:2160" ph="..." />
                <marker date="1481789737264" expanded="true" signature="2260:2356" ph="..." />
                <marker date="1481789737264" expanded="true" signature="2473:2837" ph="..." />
                <marker date="1481789737264" expanded="true" signature="2917:3163" ph="..." />
                <marker date="1481789737264" expanded="true" signature="2917:3191" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="styles.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/styles.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="274">
              <caret line="36" column="1" selection-start-line="36" selection-start-column="1" selection-end-line="36" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="con-my-posts.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/con-my-posts.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="38" column="28" selection-start-line="38" selection-start-column="28" selection-end-line="38" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="con-posts-to-review.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/con-posts-to-review.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="816">
              <caret line="48" column="26" selection-start-line="48" selection-start-column="26" selection-end-line="48" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view-my-article-review.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/view-my-article-review.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1088">
              <caret line="64" column="9" selection-start-line="64" selection-start-column="9" selection-end-line="64" selection-end-column="9" />
              <folding>
                <marker date="1481760161112" expanded="true" signature="415:434" ph="..." />
                <marker date="1481760161112" expanded="true" signature="790:814" ph="..." />
                <marker date="1481760161112" expanded="true" signature="1969:2071" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/reseni/con-index.php" />
        <option value="$PROJECT_DIR$/reseni/view-home.class.php" />
        <option value="$PROJECT_DIR$/reseni/con-home.class.php" />
        <option value="$PROJECT_DIR$/reseni/view-footer.class.php" />
        <option value="$PROJECT_DIR$/reseni/view-header.class.php" />
        <option value="$PROJECT_DIR$/application/session.class.php" />
        <option value="$PROJECT_DIR$/application/view-post.class.php" />
        <option value="$PROJECT_DIR$/application/con-post.class.php" />
        <option value="$PROJECT_DIR$/application/con-home.class.php" />
        <option value="$PROJECT_DIR$/application/con-add-AddPost.class.php" />
        <option value="$PROJECT_DIR$/application/con-posts-to-review.class.php" />
        <option value="$PROJECT_DIR$/application/bootstrap.html" />
        <option value="$PROJECT_DIR$/application/con-posts.class.php" />
        <option value="$PROJECT_DIR$/application/con-acceptation.class.php" />
        <option value="$PROJECT_DIR$/application/view-home.class.php" />
        <option value="$PROJECT_DIR$/application/con-my-article-review.class.php" />
        <option value="$PROJECT_DIR$/application/con-sprava-uzivatelu.class.php" />
        <option value="$PROJECT_DIR$/application/con-register.class.php" />
        <option value="$PROJECT_DIR$/application/view-posts.class.php" />
        <option value="$PROJECT_DIR$/application/con-add-post.class.php" />
        <option value="$PROJECT_DIR$/application/con-my-posts.class.php" />
        <option value="$PROJECT_DIR$/application/view-posts-to-review.class.php" />
        <option value="$PROJECT_DIR$/application/view-add-post.css" />
        <option value="$PROJECT_DIR$/application/view-profile.class.php" />
        <option value="$PROJECT_DIR$/application/con-login.class.php" />
        <option value="$PROJECT_DIR$/application/con-profile.class.php" />
        <option value="$PROJECT_DIR$/application/con-index.php" />
        <option value="$PROJECT_DIR$/application/view-header.class.php" />
        <option value="$PROJECT_DIR$/application/view-footer.class.php" />
        <option value="$PROJECT_DIR$/application/view-edit-post.class.php" />
        <option value="$PROJECT_DIR$/application/con-edit-post.class.php" />
        <option value="$PROJECT_DIR$/application/view-posts-to-acception.class.php" />
        <option value="$PROJECT_DIR$/application/view-sprava-uzivatelu.class.php" />
        <option value="$PROJECT_DIR$/application/con-set-reviewers.class.php" />
        <option value="$PROJECT_DIR$/application/view-set-reviewers.class.php" />
        <option value="$PROJECT_DIR$/application/view-reviewers-to-article.class.php" />
        <option value="$PROJECT_DIR$/application/con-reviewers-to-article.class.php" />
        <option value="$PROJECT_DIR$/application/view-register.class.php" />
        <option value="$PROJECT_DIR$/application/view-login.class.php" />
        <option value="$PROJECT_DIR$/application/mod-databaze.class.php" />
        <option value="$PROJECT_DIR$/application/view-add-post.class.php" />
        <option value="$PROJECT_DIR$/application/view-my-article-review.class.php" />
        <option value="$PROJECT_DIR$/application/con-posts-to-acception.class.php" />
        <option value="$PROJECT_DIR$/application/view-acceptation.class.php" />
        <option value="$PROJECT_DIR$/application/view-my-posts.class.php" />
        <option value="$PROJECT_DIR$/application/styles.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP from XAMPP" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="semestralkaMVC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="semestralkaMVC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="semestralkaMVC" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="semestralkaMVC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="semestralkaMVC" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="semestralkaMVC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="semestralkaMVC" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="doc" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../semMVC" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\semestralkaMVC\application" />
      <recent name="C:\xampp\htdocs\semestralkaMVC\application\img" />
      <recent name="C:\xampp\htdocs\semestralkaMVC\reseni" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bdcd452c-a24e-4179-b375-d94f55707fe2" name="Default" comment="" />
      <created>1480846277117</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1480846277117</updated>
      <workItem from="1480846278875" duration="12490000" />
      <workItem from="1481015190568" duration="3928000" />
      <workItem from="1481021739116" duration="5237000" />
      <workItem from="1481191972421" duration="3620000" />
      <workItem from="1481198532897" duration="5290000" />
      <workItem from="1481203971250" duration="3388000" />
      <workItem from="1481218910844" duration="6722000" />
      <workItem from="1481299977508" duration="5805000" />
      <workItem from="1481356105435" duration="46425000" />
      <workItem from="1481446730625" duration="4623000" />
      <workItem from="1481468600388" duration="16507000" />
      <workItem from="1481546190226" duration="2107000" />
      <workItem from="1481621335071" duration="1729000" />
      <workItem from="1481625671004" duration="5204000" />
      <workItem from="1481635020296" duration="4898000" />
      <workItem from="1481653106853" duration="1273000" />
      <workItem from="1481743609562" duration="737000" />
      <workItem from="1481756658172" duration="6543000" />
      <workItem from="1481796812198" duration="604000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="137130000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2489019" sideWeight="0.4917647" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.50292826" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2489019" sideWeight="0.5082353" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.36750787" sideWeight="0.49707174" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/view-login.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="46" selection-start-line="9" selection-start-column="46" selection-end-line="9" selection-end-column="46" />
          <folding>
            <marker date="1481755000822" expanded="true" signature="431:514" ph="..." />
            <marker date="1481755000822" expanded="true" signature="641:1055" ph="..." />
            <marker date="1481755000822" expanded="true" signature="668:845" ph="..." />
            <marker date="1481755000822" expanded="true" signature="668:857" ph="..." />
            <marker date="1481755000822" expanded="true" signature="668:1035" ph="..." />
            <marker date="1481755000822" expanded="true" signature="668:1055" ph="..." />
            <marker date="1481755000822" expanded="true" signature="1162:1332" ph="..." />
            <marker date="1481755000822" expanded="true" signature="1189:1223" ph="..." />
            <marker date="1481755000822" expanded="true" signature="1189:1312" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-header.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="59" selection-start-line="17" selection-start-column="59" selection-end-line="17" selection-end-column="59" />
          <folding>
            <marker date="1481630328537" expanded="true" signature="276:372" ph="..." />
            <marker date="1481630328537" expanded="true" signature="276:1091" ph="..." />
            <marker date="1481630328537" expanded="true" signature="276:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="283:372" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1169:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1221:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1249:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1285:1381" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1435:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1475:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="3203:3344" ph="..." />
            <marker date="1481630328537" expanded="true" signature="3309:3344" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-register.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-home.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="27" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="64" selection-start-line="11" selection-start-column="64" selection-end-line="11" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-home.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/myCookies-reseni.class.php" />
    <entry file="file://$PROJECT_DIR$/application/mod-databaze.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1717">
          <caret line="101" column="24" selection-start-line="101" selection-start-column="24" selection-end-line="101" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/myCookies-reseni.class.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/web-forms.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="146" column="22" selection-start-line="146" selection-start-column="22" selection-end-line="146" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/img/druhy.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/bootstrap.html" />
    <entry file="file://$PROJECT_DIR$/application/styles.css" />
    <entry file="file://$PROJECT_DIR$/application/session.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="34" column="9" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/PDO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="980" column="20" selection-start-line="980" selection-start-column="20" selection-end-line="980" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-home.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="20" column="38" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-home.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-add-post.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="45" column="9" selection-start-line="45" selection-start-column="9" selection-end-line="45" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-posts-to-review.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="36" column="28" selection-start-line="36" selection-start-column="28" selection-end-line="36" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-login.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="37" column="53" selection-start-line="37" selection-start-column="53" selection-end-line="37" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-profile.class.php" />
    <entry file="file://$PROJECT_DIR$/application/con-profile.class.php" />
    <entry file="file://$PROJECT_DIR$/application/view-footer.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-register.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="20" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_0.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="371" column="9" selection-start-line="371" selection-start-column="9" selection-end-line="371" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-posts.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="22" selection-start-line="29" selection-start-column="22" selection-end-line="29" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-posts.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-set-reviewers.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="618">
          <caret line="43" column="51" selection-start-line="43" selection-start-column="51" selection-end-line="43" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-edit-post.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="37" column="23" selection-start-line="37" selection-start-column="23" selection-end-line="37" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-edit-post.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-sprava-uzivatelu.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="8" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-register.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="52" selection-start-line="34" selection-start-column="52" selection-end-line="34" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-reviewers-to-article.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="35" selection-start-line="38" selection-start-column="35" selection-end-line="38" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-set-reviewers.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="47" selection-start-line="6" selection-start-column="47" selection-end-line="6" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-sprava-uzivatelu.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="21" column="43" selection-start-line="21" selection-start-column="43" selection-end-line="21" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-posts-to-acception.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="6" column="58" selection-start-line="6" selection-start-column="58" selection-end-line="6" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-header.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="75" column="20" selection-start-line="75" selection-start-column="20" selection-end-line="75" selection-end-column="20" />
          <folding>
            <marker date="1481630328537" expanded="true" signature="276:372" ph="..." />
            <marker date="1481630328537" expanded="true" signature="276:1091" ph="..." />
            <marker date="1481630328537" expanded="true" signature="276:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="283:372" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1169:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1221:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1249:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1285:1381" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1435:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="1475:1612" ph="..." />
            <marker date="1481630328537" expanded="true" signature="3203:3344" ph="..." />
            <marker date="1481630328537" expanded="true" signature="3309:3344" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-my-article-review.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="32" column="33" selection-start-line="32" selection-start-column="33" selection-end-line="32" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-acceptation.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-posts-to-review.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="48" column="26" selection-start-line="48" selection-start-column="26" selection-end-line="48" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-posts-to-acception.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="45" column="5" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-my-article-review.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" column="9" selection-start-line="64" selection-start-column="9" selection-end-line="64" selection-end-column="9" />
          <folding>
            <marker date="1481760161112" expanded="true" signature="415:434" ph="..." />
            <marker date="1481760161112" expanded="true" signature="790:814" ph="..." />
            <marker date="1481760161112" expanded="true" signature="1969:2071" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/con-my-posts.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="28" selection-start-line="38" selection-start-column="28" selection-end-line="38" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/mod-databaze.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="176" column="26" selection-start-line="176" selection-start-column="26" selection-end-line="176" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-add-post.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="39" selection-start-line="25" selection-start-column="39" selection-end-line="25" selection-end-column="39" />
          <folding>
            <marker date="1481759677255" expanded="true" signature="396:479" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:674" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:799" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:813" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:820" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:825" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:832" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:837" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:851" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:852" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:895" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:1145" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:1147" ph="..." />
            <marker date="1481759677255" expanded="true" signature="597:1213" ph="..." />
            <marker date="1481759677255" expanded="true" signature="624:674" ph="..." />
            <marker date="1481759677255" expanded="true" signature="969:1050" ph="..." />
            <marker date="1481759677255" expanded="true" signature="969:1060" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-reviewers-to-article.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="0" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
          <folding>
            <marker date="1481639380625" expanded="true" signature="374:393" ph="..." />
            <marker date="1481639380625" expanded="true" signature="631:652" ph="..." />
            <marker date="1481639380625" expanded="true" signature="631:865" ph="..." />
            <marker date="1481639380625" expanded="true" signature="631:890" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-login.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="21" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
          <folding>
            <marker date="1481755000822" expanded="true" signature="431:514" ph="..." />
            <marker date="1481755000822" expanded="true" signature="641:1055" ph="..." />
            <marker date="1481755000822" expanded="true" signature="668:845" ph="..." />
            <marker date="1481755000822" expanded="true" signature="668:857" ph="..." />
            <marker date="1481755000822" expanded="true" signature="668:1035" ph="..." />
            <marker date="1481755000822" expanded="true" signature="668:1055" ph="..." />
            <marker date="1481755000822" expanded="true" signature="1162:1332" ph="..." />
            <marker date="1481755000822" expanded="true" signature="1189:1223" ph="..." />
            <marker date="1481755000822" expanded="true" signature="1189:1312" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-acceptation.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="36" selection-start-line="38" selection-start-column="36" selection-end-line="38" selection-end-column="36" />
          <folding>
            <marker date="1481783347624" expanded="true" signature="866:899" ph="..." />
            <marker date="1481783347624" expanded="true" signature="866:968" ph="..." />
            <marker date="1481783347624" expanded="true" signature="1066:1130" ph="..." />
            <marker date="1481783347624" expanded="true" signature="1066:1275" ph="..." />
            <marker date="1481783347624" expanded="true" signature="1362:1574" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/view-my-posts.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="60" selection-start-line="51" selection-start-column="60" selection-end-line="51" selection-end-column="60" />
          <folding>
            <marker date="1481789737264" expanded="true" signature="399:481" ph="..." />
            <marker date="1481789737264" expanded="true" signature="884:972" ph="..." />
            <marker date="1481789737264" expanded="true" signature="1086:1457" ph="..." />
            <marker date="1481789737264" expanded="true" signature="1585:1649" ph="..." />
            <marker date="1481789737264" expanded="true" signature="1585:1675" ph="..." />
            <marker date="1481789737264" expanded="true" signature="1585:1702" ph="..." />
            <marker date="1481789737264" expanded="true" signature="1789:2160" ph="..." />
            <marker date="1481789737264" expanded="true" signature="2260:2356" ph="..." />
            <marker date="1481789737264" expanded="true" signature="2473:2837" ph="..." />
            <marker date="1481789737264" expanded="true" signature="2917:3163" ph="..." />
            <marker date="1481789737264" expanded="true" signature="2917:3191" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="36" column="1" selection-start-line="36" selection-start-column="1" selection-end-line="36" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>